/* ===GLOBAL=== */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deck {
    display:flex;
    width: 80%;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
}

/* ===COUNTDOWN=== */
.countdown-container {
    display: flex;
    width: 80%;
    margin: 24px auto;
    height: 24px;
    background-color: grey;
    border-radius: 5px;
    .countdown {
        height: 100%;
        width: 100%;
        background-color: red;
        border-radius: 5px;
        text-align: right;
        line-height: 24px; /* Same as container height */
        padding-right: 10px;
    }
}

/* ===CARDS=== */
.cards {
    height: 100px;
    width: 100px;
    border: solid;
    border-radius: 5px;
    margin: 5px;
    background-color: slategray;
    cursor: pointer;
}

.show {
    &.match {
        border-color: green;
    }
    &.banana {
        background-color: yellow;
    }
    &.orange {
        background-color: orange;
    }
    &.lemon {
        background-color: limegreen;
    }
    &.peach {
        background-color:peachpuff;
    }
}
